/* miniprogram/pages/noteCenter.wxss */
.weui-actionsheet__cell {
  padding: 10px !important;
  font-size: 35rpx !important;
}
.title-wrap {
  height: 70rpx;
  font-size: 30rpx;
  position: fixed;
  display: flex;
  justify-content: space-between;
  top: 0;
  width: 100%;
  text-align: center;
  line-height: 70rpx;
  box-shadow: 0 1rpx 5rpx #ccc;
  background: #fff;
  z-index: 200;
}
.aside {
 width: 100rpx;
 text-align: center;
 font-size: 25rpx;
}
.center {
  width: 100%;
}
.main-view {
  height: 100vh;
  width: 100%;
  background: #000;
  overflow: scroll;
  
  box-sizing: border-box;
}
.note-wrap {
  text-align: left;
  padding-right: 20rpx;
  position: relative;
}
.note-item {
  position: relative;
  clear: both;
}
.checkbox {
  position: absolute;
  right: 80%;
  top: 50%;
  /* transform: translateY(-50%); */
}
.note-page {
padding: 105rpx 0 20rpx;
box-sizing: border-box;
height: 90%;
overflow: hidden
}
.main-view {
  height: 100vh;
  width: 100%;
  background: #fff;
  overflow: scroll;
  
  box-sizing: border-box;
}
.note-wrap {
  text-align: left;
  padding-right: 20rpx;
}
.note-content {
  float: right;
  width: 70%;
  line-height: 45rpx;
  font-size: 30rpx;
  background: #B0C4DE;
  margin-bottom: 30rpx;
  border-radius: 20rpx;
  padding: 20rpx 30rpx;
}
.bottom {
  position: fixed;
  bottom: 0;
  height: 75rpx;
  line-height: 64rpx;
  width: 100%;
  background: #fff;
  border-top:0.1px solid #eee;
}
.record-wrap {
  padding: 12rpx 20rpx 8rpx 15rpx;
  height: 100%;
  box-sizing: border-box;
  position: relative;
  display: flex;
  justify-content: space-evenly;
  font-size: 30rpx;
}
.record-wrap .weui-input {
  width: 560rpx;
  border: 1px solid #ddd;
  vertical-align: middle;
  height: 54rpx;
  padding: 5rpx 15rpx;
  box-sizing: border-box;
  border-radius: 10rpx;
  font-size: 25rpx;
  margin-right: 20rpx;
}
.record-wrap button {
  width: 0 0 90rpx;
  background-color: #F6F6F6;
  color: #2f4f4f;
  height: 54rpx;
  line-height: 54rpx;
  font-size: 30rpx;
}
.record-wrap .voice {
  position: absolute;
  right: 10rpx;
  top: 50%;
  transform: translateY(-50%);
}
.operation {
  position: fixed;
  display: none;
  width: 150rpx;
  font-size: 28rpx;
  background: #fff;
  box-shadow: 0 0 6rpx #ccc;
  padding: 15rpx;
  line-height: 60rpx;
}
.operation.show {
  display: block;
}
.operation-item {
  height: 60rpx;
}